import * as React from 'react'

import Utils from '../Utils'
import './Events.css'


export default class Events extends React.Component {
  public componentDidMount(): void {
    Utils.setPageTitle('现场活动')
  }

  public render() {
    return (<div className="view-events">
      <h2>对战活动</h2>
      <p>
        现场会有《精灵宝可梦：究极之日 / 究极之月》和《精灵宝可梦：Let's Go! 皮卡丘 / Let's Go! 伊布》的对战比赛，具体规则和报名方式敬请期待。
      </p>
      <h2>舞台活动</h2>
      <ul>
        <li>洛托姆图鉴新款发布会</li>
        <li>大侦探皮卡丘宣传活动</li>
        <li>玉虹市旅游推广活动</li>
        <li>※以上都是瞎说的。</li>
        <li>舞台表演</li>
        <li>舞台游戏</li>
        <li>联机对战赛的最终决赛将在舞台直播洛托！</li>
      </ul>
      <h2>场地活动</h2>
      <h3>小蘑菇，金珠，还是哎呀球菇？</h3>
      <p>【又名：礼物交换】<br/>
        由游客们和staff自行准备神秘礼物并进行交换的活动。<br/>
        时间：9:30~16:00<br/>
        参与方式：将礼物交给特定摊位的staff，通过抽奖的方式获得一份其他人的礼物。一张门票限参与一次。<br/>
        注意事项：<br/>
        <li>若送出的礼物是多个，请自行包装整合成一份交给staff。</li>
        <li>出于安全考虑，送出的礼物不得为食物、护肤品或化妆品。</li>
        <li>送出的礼物不得为盗版商品，但可以为自制的同人周边（该同人周边不得涉嫌抄袭官方）。</li>
        <li>如果收到的礼物含有上述规则中禁止的内容，请不要食用或使用，请立即联系staff，staff</li>
        将送出一份魔都PMO官方纪念品并处理后续事宜。
      </p>
      <h3>洛托姆图鉴洛托</h3>
      <p> 【又名：洛托姆图鉴合影立牌】<br/>
        为了庆祝洛托姆图鉴发布会（划掉）魔都PMO成功举办，神秘金主给我们捐了一个好大的洛托姆图鉴相框！<br/>
        哔哔，大家都被记录到图鉴里啦~<br/>
        （洛托姆友情提示：请大家注意安全，不要移动立牌洛托！）</p>
      <h3>五蝠临门</h3>
      <p> 【又名：集五蝠】<br/>
        参加场地活动、在官摊任意消费、参加舞台活动，都可以获得随机的蝙蝠宝可梦贴纸。与其它训练家交换，集齐五种蝠后，贴在场刊相应位置上，即可在官摊兑换小奖品。<br/>
        （数量有限，先到先得）</p>
      <h3>TOO MUCH WATER</h3>
      <p>【又名：钓鱼】<br/>
        在特定摊位钓（鲤）鱼（鱼）类（王）宝可梦。<br/>
        规定时间内，用钓竿（附有吸铁石）钓取鱼类宝可梦的塑封纸片，结束后根据钓到的宝可梦计算得分，获得奖品。（没钓到也有参与奖洛托！）<br/>
        训练家可以在售票处领取整理券参加本活动，一张门票限领取一次。整理券印刷了游戏时间，每十五分钟一批，请在规定时间内前往游戏区域参加。<br/>
        （某位侦探提示：为了避免鲤鱼王受到冲撞突然进化，请大家自觉维护游戏秩序皮卡！）</p>
    </div>)
  }
}
